server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    root /var/www/web;

    # Add stdout logging

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
    try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to . files, for security
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}
